USERNAME = PRUDHVI KARANAM
MONGO_USERNAME = prudhviteja
MONGO_PASSWORD = xhmZVpe16NZECKa6
MONGO_URL = mongodb+srv://prudhviteja:qb38SnfrU4rTdMiv@cluster0.jfrifmr.mongodb.net/?retryWrites=true&w=majority