USERNAME = PRUDHVI KARANAM
MONGO_USERNAME = prudhviteja
MONGO_PASSWORD = qb38SnfrU4rTdMiv
MONGO_URL = mongodb+srv://<USERNAME>:<PASSCODE>@cluster0.jfrifmr.mongodb.net/tours?retryWrites=true&w=majority
USERS_MONGO_URL = mongodb+srv://prudhviteja7443:<passcode>@cluster0.pwhivvd.mongodb.net/users?retryWrites=true&w=majority
USERS_MONGO_USERNAME = prudhviteja7443
USERS_MONGO_PASSWORD = SLXs1GZECCNtVy7y