USERNAME = "Prudhvi Karanam"
PASSWORD = "No Password"
PORT = 3000
MONGO_PASSWORD = do8GVMPoJe5jYudA
MONGO_USERNAME = prudhviteja7443
MONGO_IPADDRESS= 115.98.95.177/32
MONGO_DATABASE_URL = mongodb+srv://prudhviteja7443:<PASSWORD>@cluster0.osvbzf0.mongodb.net/testanddelete?retryWrites=true